:root {
  /* ðŸª„ Numbers */
  --header-height: 64vh;
  --font-size-hero: 72px;
  --font-size-hero2: 72px;
  --font-size-headline: 32px;
  --font-size-body: 24px;
  --font-size-button: 24px;

  --content-padding: 0em;

  --modal-header-height: 80px;
  --modal-cover-height: 100%;

  --grid-template-hero: repeat(5, minmax(20vw, 1fr));

  --dimension-logo: 120px;

  --breakpoint-phone: 480px;
  --breakpoint-tablet: 1200px;

  /* Colors */
  --body-foreground-color: white;
  --body-background-color: black;
  --modal-background-color: #1e192d;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow: hidden;
  height: 100vh;
  font-feature-settings: "salt" 1;
}

body {
  color: var(--body-foreground-color);
  background: var(--body-background-color);
}

main {
  max-width: 800px;
}

a {
  color: inherit;
  text-decoration-thickness: 0.5px;
  text-decoration-style: wavy;
}

@media (max-width: 1200px) {
  :root {
    --font-size-hero: 48px;
    --font-size-hero2: 32px;

    --content-padding: 1em;
  }
}

@media (max-width: 600px) {
  :root {
    --header-height: 32vh;

    --font-size-hero: 32px;
    --font-size-hero2: 20px;
    --font-size-headline: 24px;
    --font-size-body: 16px;
    --font-size-button: 16px;

    --content-padding: 1em;

    --modal-header-height: 60px;
    --modal-cover-height: 100%;

    /*
    --grid-template-hero: repeat(2, minmax(20vw, 1fr));
    */

    --dimension-logo: 60px;
  }
}
